{
    "name": "heropoo/weim",
    "description": "im",
    "license": "MIT",
    "authors": [
        {
            "name": "Heropoo",
            "email": "aiyouyou1000@163.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^3.3",
        "symfony/cache": "^3.3",
        "vlucas/phpdotenv": "^2.5"
    },
    "autoload":{
        "psr-4":{
            "": "libraries/",
            "App\\": "app/"
        },
        "files":[
            "libraries/helpers.php"
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    }
}
