{
    "name": "heropoo/weim",
    "description": "webim",
    "license": "MIT",
    "authors": [
        {
            "name": "Heropoo",
            "email": "aiyouyou1000@163.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-pdo": "*",
        "ext-json": "*",
        "heropoo/moon": "*"
    },
    "autoload":{
        "psr-4":{
            "": "libraries/",
            "App\\": "app/"
        },
        "files":[
            "libraries/helpers.php"
        ]
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    }
}
